<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" 
			   xmlns:s="library://ns.adobe.com/flex/spark" 
			   close="PopUpManager.removePopUp(this);"
			   width="200" height="300"
			   xmlns:mx="library://ns.adobe.com/flex/mx">
	<fx:Script>
		<![CDATA[
			import mx.managers.PopUpManager;
			[Bindable]
			public var _image:String;
			private function fnCompleteHandler():void {
				img.height=this.width*img.height/img.width;
				img.width=this.width;
			}
		]]>
	</fx:Script>
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<mx:Image id="img" scaleContent="true" horizontalAlign="center" source="{_image}" maintainAspectRatio="true"
			  creationComplete="fnCompleteHandler();"/>
</s:TitleWindow>
