<?xml version="1.0" encoding="utf-8"?>
<s:TitleWindow xmlns:fx="http://ns.adobe.com/mxml/2009" close="fnCloseHandler();" title="기록 외부 공개 창"  
			     height="500" width="400"
			   xmlns:s="library://ns.adobe.com/flex/spark" backgroundColor="0xcccccc" creationComplete="init();" 
			   xmlns:mx="library://ns.adobe.com/flex/mx" xmlns:metadata="org.osmf.metadata.*">
	<fx:Declarations>
		<!-- Place non-visual elements (e.g., services, value objects) here -->
	</fx:Declarations>
	<fx:Metadata>
		[Event(name="saveComplete", type="flash.events.Event")]
	</fx:Metadata>
	<fx:Script>
		<![CDATA[
			import com.data.MainInfo;
			
			import mx.collections.ArrayCollection;
			import mx.controls.Alert;
			import mx.events.CloseEvent;
			import mx.managers.PopUpManager;
			import mx.rpc.events.FaultEvent;
			import mx.rpc.events.ResultEvent;
			import mx.rpc.http.HTTPService;
			[Bindable]
			public var _student:MainInfo;
			[Bindable]
			private var _ac:ArrayCollection;
			[Bindable]
			public var imageName:String; // 선택학생의 사진
			[Bindable]
			public var _teacher:String;
			public var _year:String;

			private function init():void {
				this.nameLbl.text=this._student.year+"학년 "+this._student.ban+"반 "+this._student.ban_no+"번"+this._student.name;
				mDate.selectedDate=new Date(); //자동 오늘 날짜
			}
			private function fnCloseHandler():void {
				PopUpManager.removePopUp(this);
			}
			private function fnFault(e:FaultEvent):void {
				//				trace(e.message);
				Alert.show("접속에 실패했습니다.\n관리자 문의하세요");
			}
			private function taFocus(e:Event):void {
				this.ta.setFocus();
			}
			private function pwFocus(e:Event):void {
				this.pw.setFocus();
			}
			private function fnSaveHandler():void {
				if(this.ta.text=="") {
					Alert.show("내용을 입력하세요","확인",4,this,taFocus);
					return;
				}
				if(this.pw.text=="") {
					Alert.show("수정, 삭제를 위한 비밀번호를 입력하세요","확인",4,this,pwFocus);
					this.pw.setFocus();
					return;
				}
				var write:String;
				if(this.publicChk.selected) write="OOO";
				else write=this._teacher;
				var hs:HTTPService=new HTTPService();
				var imsi1:String=this.ta.text;
				//				trace(imsi1);
				var imsi:String=imsi1.replace(/\n/g,"|||| ");
				//				trace(imsi);
				var t:String=String(this.mDate.selectedDate.getFullYear())+"-"+String((this.mDate.selectedDate.getMonth()+1))+"-"+String(this.mDate.selectedDate.getDate());
				var str:String="?year="+_student.year+"&ban="+_student.ban+"&ban_no="+_student.ban_no+"&name="+_student.name+"&content="+imsi+"&writer="+write+"&pw="+this.pw.text+"&recordDate="+t;

				hs.url=LessonManagementProgram._hsURL+"/lmp/saveOutData.php"+str+"&years="+this._year;
				trace(hs.url);
				hs.resultFormat="text";
				hs.addEventListener(ResultEvent.RESULT,fnResultOut);
				hs.addEventListener(FaultEvent.FAULT,fnFault);
				hs.send();
			}
			private function fnResultOut(e:ResultEvent):void {
				if(String(e.result)=="ok") {
					Alert.show("저장했습니다.","확인",4,this,eventCreate);
				}
			}
			private function eventCreate(e:Event):void {
				this.dispatchEvent(new Event("saveComplete"));
				this.fnCloseHandler();
			}
		]]>
	</fx:Script>
	<s:Label id="nameLbl" fontSize="20" fontWeight="bold" x="30" y="50" />
	<mx:Image source="{imageName}" maintainAspectRatio="true" right="10"
			  top="10" width="90"/>
	<s:Label text="입력 내용" y="120" left="10"/>
	<s:TextArea width="90%" height="50%" id="ta" y="150" left="10" />
	<s:HGroup width="100%" y="{this.ta.y+this.ta.height+10}" verticalAlign="middle" >
		<s:Label text="비밀번호 " />		
		<s:TextInput id="pw" width="100" displayAsPassword="true"/>
	</s:HGroup>
	<mx:DateField id="mDate" x="250"  y="{this.ta.y+this.ta.height+10}" tabIndex="2" />
	<s:Label text="{this._teacher} 선생님" bottom="18" left="5" />
	<s:CheckBox label="익명으로 공개" id="publicChk" selected="false" bottom="18" left="100" />
	<s:HGroup  bottom="15" right="20">
		<s:Button label="저장" click="fnSaveHandler();" />
		<s:Spacer width="20" />
		<s:Button label="취소" click="this.fnCloseHandler();"/>
	</s:HGroup>
</s:TitleWindow>